//
//  BTFramework.pch
//  BTFramework
//
//  Created by Bruce on 2020/4/3.
//  Copyright © 2020 Bruce. All rights reserved.
//

#ifndef BTFramework_pch
#define BTFramework_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* BTFramework_pch */
